<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb6fa88deca845ce8ca0d6121d2f4207" Name="Diagram1">
        <EntityTypeShape EntityType="HRManagerModel.Employees" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagerModel.User" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagerModel.UserInfo" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagerModel.UserRole" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HRManagerModel.FK__Employees__UserI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagerModel.FK__User__RoleId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagerModel.FK__User__UserInfoID__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>